<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <style>
        .login {
            box-sizing: border-box;
            width: 300px;
            height: 500px;
            margin: 20px auto;
            border: 6px solid black;
            border-radius: 40px 40px 40px 40px;
            padding: 20px;
            background-image: url('symbol.jpg');
            background-repeat: no-repeat;
            background-position: 50% 66%;
            text-align: center;
        }

        .login_id {
        margin-top: 20px;
        width: 80%;
        }

        .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_pw {
        margin-top: 20px;
        width: 80%;
        }

        .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
        }

        .login_etc {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        }

        .submit {
        width: 80%;
        }
        .submit input {
        width: 50%;
        height: 50px;
        border: 0;
        border-radius: 40px;
        color: blue;
        font-weight: bold;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <form method="post" id="myForm" action="">
        <div class="login">
            <span style="text-align: center;">•∙• ――――― •∙•</span>
            <h1 onclick="document.location.href='main.html'" style="font-weight: bold; color: dodgerblue; font-size: 60px;">UMS</h1>
            <div class="login_id">
                <input type="id" name="" id="" placeholder="Id를 입력하세요">
            </div>
            <div class="login_pw">
                <input type="password" name="" id="" placeholder="Password를 입력하세요">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                로그인 정보를 저장하시겠습니까?<input type="checkbox" name="" id="">
                </div>
            </div>
            <div class="submit">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="submit" value="로그인">
            </div>
        </div>
    </form>
</body>
</html>