<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <style>
        div#mobile {
            box-sizing: border-box;
            width: 300px;
            height: 500px;
            margin: 20px auto;
            border: 6px solid black;
            border-radius: 40px 40px 40px 40px;
            background-image: url('symbol.jpg');
            background-repeat: no-repeat;
            background-position: 50% 66%;
            text-align: center;
		}

        input {
            width: 200px;
            height: 40px;
            margin: 10px auto;
            border-radius: 10px 10px 10px 10px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
        }

    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>
    <div id="mobile">
        <h4>•∙• ――――― •∙•</h4>
        <h1 style="font-weight: bold; color: dodgerblue; font-size: 60px;">UMS</h1>
        <input type="button" onclick="document.location.href='selectLecture.html'" value="강의 조회"></button>
        <input type="button" onclick="document.location.href='selectAssignment.html'" value="과제 조회"></button>
        <input type="button" onclick="document.location.href='selectNotice.html'" value="공지사항 조회"></button>
        <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <i class="fas fa-cog" style="font-size: 30px;" onclick="document.location.href='settings.html'"></i>
    </div>
</body>
</html>