<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <style>
        div#mobile {
            box-sizing: border-box;
            width: 300px;
            height: 500px;
            margin: 20px auto;
            border: 6px solid black;
            border-radius: 40px 40px 40px 40px;
            padding: 20px;
            background-image: url('symbol.jpg');
            background-repeat: no-repeat;
            background-position: 50% 70%;
		}
        p {
            width: 200px;
            height: 20px;
            margin: 20px auto;
            border-radius: 10px 10px 10px 10px;
            padding: 20px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        table {
            border: solid 1px black;
            border-collapse:collapse;
            padding: 20px;
            text-align: center;
        }

        td {
            border: 2px solid lightslategrey;
            color: darkslateblue;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div id="mobile">
        <h4 style="text-align: center;">•∙• ――――― •∙•</h4>
        <p id="head">공지사항 조회</p>
        <h3 style="text-align: center;">과목 : 시스템분석 설계 및 지식재산</h3>
        <table border="1" align = "center">
            <tr>
                <td>4</td><td onclick="document.location.href='noticeSibunseol_4.html'">9주차는 노래와 춤을 뽐내보는 시간입니다.</td> <td>2021-<br>09-28</td>
            </tr>
            <tr>
                <td>3</td><td onclick="document.location.href='noticeSibunseol_3.html'">7주차 강의는 동영상 강의로 진행합니다.</td> <td>2021-<br>09-22</td>
            </tr>
            <tr>
                <td>2</td><td onclick="document.location.href='noticeSibunseol_2.html'">시스템분석설계및지식재산 팀편성 결과 공지<br>강의 접속 주소</td> <td>2021-<br>09-15</td>
            </tr>
            <tr>
                <td>1</td><td onclick="document.location.href='noticeSibunseol_1.html'">시스템분석설계및지식재산 Zoom 링크 공지<br>강의</td> <td>2021-<br>09-07</td>
            </tr>
        </table>
    </div>
</body>
</html>