<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML</title>
    <style>
        div#mobile {
            box-sizing: border-box;
            width: 300px;
            height: 500px;
            margin: 20px auto;
            border: 6px solid black;
            border-radius: 40px 40px 40px 40px;
            padding: 20px;
            background-image: url('symbol.jpg');
            background-repeat: no-repeat;
            background-position: 50% 70%;
		}

        p {
            width: 200px;
            height: 20px;
            margin: 20px auto;
            border-radius: 10px 10px 10px 10px;
            padding: 20px;
            background-color: lightskyblue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            border: solid 1px black;
            border-collapse:collapse;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="mobile">
        <h4 style="text-align: center;">•∙• ――――― •∙•</h4>
        <p id="head">공지사항 조회</p>
        <h3 style="text-align: center;">과목 : java 프로그래밍2</h3>
        <h4 style="text-align: center;">제목 : 3주차 실시간 온라인 강의</h4>
        <h5 style="text-align: center;">3주차는 실시간 온라인 강의로 진행합니다.
            학생 여러분들 모두 다 사랑합니다.</h5>
    </div>
</body>
</html>